<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c1e26c2a7404600a2811a477ab91975" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.dnevnik" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.korisnik" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.oznaka" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.prostorija" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.spremnik" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.stavka" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__dnevnik__korisni__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__dnevnik__stavka___51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__prostorij__koris__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__spremnik__korisn__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__stavka__korisnik__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__spremnik__prosto__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__stavka__spremnik__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.stavka_oznaka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>