<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a779c1a942b431fb32e2d555d526ce5" Name="Diagram1">
        <EntityTypeShape EntityType="SSModel.dnevnik" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.korisnik" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.oznaka" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.prostorija" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.spremnik" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.stavka" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SSModel.FK__dnevnik__korisni__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__dnevnik__stavka___6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__prostorij__koris__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__spremnik__korisn__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__stavka__korisnik__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__spremnik__prosto__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__stavka__spremnik__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.spremnik_oznaka" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.stavka_oznaka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>