<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="006c6fa506594a08976cc6e333afe618" Name="Diagram1">
        <EntityTypeShape EntityType="SSDBModel.dnevnik" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDBModel.korisnik" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDBModel.oznaka" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDBModel.prostorija" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDBModel.spremnik" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDBModel.stavka" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDBModel.tip_spremnika" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SSDBModel.FK__dnevnik__korisni__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__dnevnik__stavka___395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__prostorij__koris__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__spremnik__korisn__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__stavka__korisnik__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__spremnik__prosto__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__spremnik__tip_id__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.FK__stavka__spremnik__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.stavka_oznaka" ManuallyRouted="false" />
        <AssociationConnector Association="SSDBModel.tipSpremnika_oznaka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>