<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d89c76cbfd74a43bca3b5ee381baccd" Name="Diagram1">
        <EntityTypeShape EntityType="SSModel.oznaka" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.prostorija" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.spremnik" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.stavka" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SSModel.tip_spremnika" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SSModel.FK__spremnik__prosto__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__spremnik__tip_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.FK__stavka__spremnik__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.stavka_oznaka" ManuallyRouted="false" />
        <AssociationConnector Association="SSModel.tipSpremnika_oznaka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>