<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4db945d97fc04c198250de18767021bb" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.dnevnik" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.korisnik" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.oznaka" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.prostorija" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.spremnik" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.stavka" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__dnevnik__korisni__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__dnevnik__stavka___28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__prostorij__koris__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__spremnik__korisn__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__stavka__korisnik__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__spremnik__prosto__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__stavka__spremnik__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.spremnik_oznaka" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.stavka_oznaka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>